# Sdl3Sharp

./: .gitignore  .gitmodules  BUILDING.md  README.md  make.json
.github/workflows/: tests.yml
src/: Directory.Build.props  Sdl3Sharp.slnx
src/Sdl3Sharp/: Sdl3Sharp.csproj
src/Sdl3Sharp.SourceGeneration.RegisterDriver/: Sdl3Sharp.SourceGeneration.RegisterDriver.csproj  SourceGenerator.GenerateTryCreateFromRegisteredDriverSources.cs
src/Sdl3Sharp/Events2/: AudioDeviceEventData.cs  CameraDeviceEventData.cs  ClipboardEventData.cs  CommonEventData.cs  DisplayEventData.cs  Event.cs  EventExtensions.AudioDeviceEventData.cs  EventExtensions.CameraDeviceEventData.cs  EventExtensions.ClipboardEventData.cs  EventExtensions.DisplayEventData.cs  EventExtensions.cs  EventRef.cs  EventRefReadOnly.cs  EventRefReadOnly_TEventData.cs  EventRef_TEventData.cs  EventType.cs  EventTypeExtensions.Interop.cs  EventTypeExtensions.cs  Event_TEventData.cs  IEventData.cs
src/Sdl3Sharp/Internal/: NativeStrings.ConverterBuffer.cs  NativeStrings.FromUtf16ToUtf8.cs  NativeStrings.FromUtf8ToUtf16.cs  NativeStrings.TransientString.cs  NativeStrings.TransientUtf8String.cs  NativeStrings.cs  NativeStringsTransientStringExtensions.cs
src/Sdl3Sharp/Video/Gpu/: ColorComponentFlags.cs  CommandBuffer.Interop.cs  CommandBuffer.cs  CompareOperation.cs  ComputePass.Interop.cs  ComputePass.cs  ComputePipeline.Interop.cs  ComputePipeline.cs  CopyPass.Interop.cs  CopyPass.cs  CubeMapFace.cs  CullMode.cs  FillMode.cs  FilterOperation.cs  FrontFacing.cs  GpuBlendFactor.cs  GpuBlendOperation.cs  GpuBuffer.cs  GpuBufferUsageFlags.cs  GpuDevice.Interop.cs  GpuDevice.cs  GpuDevice_TDriver.cs  GpuFence.Interop.cs  GpuFence.cs  GpuSampler.cs  GpuTexture.cs  GpuTextureFormat.cs  GpuTextureSamplerBinding.Interop.cs  GpuTextureSamplerBinding.cs  GpuTextureType.cs  GpuTextureUsageFlags.cs  GraphicsPipeline.Interop.cs  GraphicsPipeline.cs  IndexElementSize.cs  LoadOperation.cs  MipmapMode.cs  NAMING_CONVENTIONS.md  PresentMode.cs  PrimitiveType.cs  RenderPass.Interop.cs  (+21 more)
src/Sdl3Sharp/Video/Gpu/Drivers/: Direct3D12.cs  GenericFallbackGpuDriver.cs  GpuDriverExtensions.cs  IGpuDriver.Interop.cs  IGpuDriver.cs  Metal.cs  Vulkan.cs
src/Sdl3Sharp/Video/Rendering/: GpuRenderState.Interop.cs  GpuRenderState.cs  GpuRenderStateCreateInfo.cs  RendererExtensions.Gpu.Interop.cs  RendererExtensions.Gpu.cs
src/Sdl3Sharp/Video/Rendering/UnsafeExtensions/: UnsafeRendererExtensions.cs  UnsafeTextureExtensions.cs
src/Sdl3Sharp/Video/UnsafeExtensions/: UnsafeSurfaceExtensions.cs
src/Sdl3Sharp/Video/Windowing/: ButtonTrayEntry.cs  CheckboxTrayEntry.cs  ITrayEntry.cs  SeparatorTrayEntry.cs  SubmenuTrayEntry.cs  Tray.Interop.cs  Tray.PropertyNames.cs  Tray.cs  TrayClickedEventArgs.cs  TrayClickedEventHandler.cs  TrayEntry.Interop.cs  TrayEntry.cs  TrayEntryExtensions.cs  TrayEntryFlags.cs  TrayEntrySelectedEventHandler.cs  TrayMenu.Enumerator.cs  TrayMenu.Interop.cs  TrayMenu.cs  TrayMenuExtensions.cs
src/Sdl3Sharp/Video/Windowing/Drivers/: WindowingDriverExtensions.cs
src/Sdl3Sharp/Video/Windowing/UnsafeExtensions/: UnsafeWindowExtensions.cs
tests/Sdl3Sharp.SourceGeneration.RegisterDriver.Tests/: Sdl3Sharp.SourceGeneration.RegisterDriver.Tests.csproj
tests/Sdl3Sharp.Tests/: NativeStringsUtfConversionTests.cs  Sdl3Sharp.Tests.csproj  TrayLifetimeTests.cs
tests/Sdl3Sharp.Tests.Integration/: Sdl3Sharp.Tests.Integration.csproj
